<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(290,200)" to="(290,370)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(220,460)" to="(380,460)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(140,110)" to="(490,110)"/>
    <wire from="(560,130)" to="(560,420)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(280,210)" to="(280,440)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(250,270)" to="(250,450)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(450,560)" to="(540,560)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(220,350)" to="(220,460)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(540,470)" to="(540,560)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(480,550)" to="(580,550)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(480,270)" to="(480,390)"/>
    <wire from="(490,280)" to="(490,460)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(650,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
