<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(350,380)" to="(350,540)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(340,240)" to="(650,240)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(130,250)" to="(130,350)"/>
    <wire from="(630,470)" to="(630,590)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(610,100)" to="(710,100)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(330,160)" to="(330,340)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(430,490)" to="(560,490)"/>
    <wire from="(490,280)" to="(490,520)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(430,560)" to="(560,560)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(410,420)" to="(560,420)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(600,90)" to="(700,90)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(610,290)" to="(610,600)"/>
    <wire from="(330,160)" to="(560,160)"/>
    <wire from="(150,270)" to="(500,270)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(140,260)" to="(510,260)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(630,270)" to="(630,470)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(500,270)" to="(500,450)"/>
    <wire from="(590,410)" to="(590,580)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(160,280)" to="(490,280)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(110,210)" to="(110,370)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(130,250)" to="(520,250)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(320,150)" to="(560,150)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <comp lib="0" loc="(650,600)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="setAlarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,320)" name="Combinational"/>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="7" loc="(590,130)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(510,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(680,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
  </circuit>
  <circuit name="Combinational">
    <a name="circuit" val="Combinational"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="98" x="30" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="86">combinational</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="102">magic</text>
      <circ-port height="10" pin="700,350" width="10" x="125" y="55"/>
      <circ-port height="10" pin="700,480" width="10" x="125" y="65"/>
      <circ-port height="10" pin="700,660" width="10" x="125" y="75"/>
      <circ-port height="10" pin="710,850" width="10" x="125" y="85"/>
      <circ-port height="10" pin="710,1120" width="10" x="125" y="95"/>
      <circ-port height="10" pin="700,550" width="10" x="125" y="105"/>
      <circ-port height="10" pin="710,1460" width="10" x="125" y="115"/>
      <circ-port height="8" pin="70,110" width="8" x="26" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="26" y="66"/>
      <circ-port height="8" pin="130,110" width="8" x="26" y="76"/>
      <circ-port height="8" pin="160,110" width="8" x="26" y="86"/>
      <circ-port height="8" pin="190,110" width="8" x="26" y="96"/>
      <circ-port height="8" pin="220,110" width="8" x="26" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(300,430)" to="(500,430)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(610,1130)" to="(650,1130)"/>
    <wire from="(300,600)" to="(400,600)"/>
    <wire from="(560,1170)" to="(560,1180)"/>
    <wire from="(130,1190)" to="(130,1570)"/>
    <wire from="(300,300)" to="(540,300)"/>
    <wire from="(160,1450)" to="(270,1450)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(680,1120)" to="(710,1120)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(460,350)" to="(460,900)"/>
    <wire from="(540,990)" to="(550,990)"/>
    <wire from="(500,1010)" to="(550,1010)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(500,690)" to="(500,1010)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(540,970)" to="(540,990)"/>
    <wire from="(590,910)" to="(590,940)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(140,310)" to="(140,630)"/>
    <wire from="(160,1490)" to="(160,1520)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(100,500)" to="(270,500)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(230,960)" to="(270,960)"/>
    <wire from="(70,1540)" to="(270,1540)"/>
    <wire from="(70,120)" to="(70,440)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(590,960)" to="(590,1000)"/>
    <wire from="(140,1090)" to="(270,1090)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(140,160)" to="(140,310)"/>
    <wire from="(70,1110)" to="(270,1110)"/>
    <wire from="(170,160)" to="(170,340)"/>
    <wire from="(80,980)" to="(270,980)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(460,900)" to="(550,900)"/>
    <wire from="(140,970)" to="(270,970)"/>
    <wire from="(100,350)" to="(270,350)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(480,840)" to="(650,840)"/>
    <wire from="(110,730)" to="(110,1570)"/>
    <wire from="(170,540)" to="(170,1570)"/>
    <wire from="(140,1500)" to="(140,1570)"/>
    <wire from="(160,1520)" to="(270,1520)"/>
    <wire from="(100,350)" to="(100,480)"/>
    <wire from="(300,1100)" to="(560,1100)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(140,630)" to="(140,970)"/>
    <wire from="(300,1180)" to="(560,1180)"/>
    <wire from="(610,1130)" to="(610,1160)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(80,610)" to="(80,980)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(110,400)" to="(270,400)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(80,980)" to="(80,1570)"/>
    <wire from="(190,1440)" to="(190,1570)"/>
    <wire from="(300,1530)" to="(310,1530)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(140,970)" to="(140,1090)"/>
    <wire from="(70,1540)" to="(70,1570)"/>
    <wire from="(80,520)" to="(80,560)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(480,240)" to="(480,840)"/>
    <wire from="(80,320)" to="(270,320)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(230,380)" to="(230,960)"/>
    <wire from="(160,710)" to="(270,710)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(220,120)" to="(220,1480)"/>
    <wire from="(70,650)" to="(70,1110)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(680,850)" to="(710,850)"/>
    <wire from="(130,230)" to="(130,590)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(100,1460)" to="(270,1460)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(300,970)" to="(540,970)"/>
    <wire from="(300,470)" to="(650,470)"/>
    <wire from="(300,550)" to="(590,550)"/>
    <wire from="(220,1480)" to="(270,1480)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(140,1500)" to="(270,1500)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(300,350)" to="(460,350)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(100,480)" to="(270,480)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(690,1460)" to="(710,1460)"/>
    <wire from="(190,120)" to="(190,1440)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(610,1110)" to="(650,1110)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(650,1470)" to="(660,1470)"/>
    <wire from="(560,1090)" to="(560,1100)"/>
    <wire from="(160,1520)" to="(160,1570)"/>
    <wire from="(160,390)" to="(160,710)"/>
    <wire from="(110,420)" to="(270,420)"/>
    <wire from="(640,860)" to="(640,950)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(160,1490)" to="(270,1490)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(100,600)" to="(270,600)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(80,560)" to="(270,560)"/>
    <wire from="(100,120)" to="(100,250)"/>
    <wire from="(160,1450)" to="(160,1490)"/>
    <wire from="(160,1170)" to="(270,1170)"/>
    <wire from="(160,120)" to="(160,390)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(80,560)" to="(80,610)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(560,1170)" to="(570,1170)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(500,430)" to="(500,690)"/>
    <wire from="(640,620)" to="(640,650)"/>
    <wire from="(190,1440)" to="(270,1440)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(230,960)" to="(230,1570)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(310,1520)" to="(310,1530)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(70,440)" to="(270,440)"/>
    <wire from="(70,1110)" to="(70,1540)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <wire from="(80,360)" to="(270,360)"/>
    <wire from="(130,590)" to="(130,1190)"/>
    <wire from="(160,710)" to="(160,1170)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(80,360)" to="(80,520)"/>
    <wire from="(600,1080)" to="(610,1080)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(220,1480)" to="(220,1570)"/>
    <wire from="(640,1510)" to="(650,1510)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(300,1450)" to="(660,1450)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(300,1490)" to="(310,1490)"/>
    <wire from="(310,1500)" to="(610,1500)"/>
    <wire from="(110,730)" to="(270,730)"/>
    <wire from="(500,690)" to="(600,690)"/>
    <wire from="(100,600)" to="(100,1460)"/>
    <wire from="(160,1170)" to="(160,1450)"/>
    <wire from="(400,600)" to="(590,600)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(630,950)" to="(640,950)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(170,540)" to="(270,540)"/>
    <wire from="(200,280)" to="(200,1570)"/>
    <wire from="(80,260)" to="(270,260)"/>
    <wire from="(100,1460)" to="(100,1570)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(140,1090)" to="(140,1500)"/>
    <wire from="(110,160)" to="(110,400)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,420)" to="(110,730)"/>
    <wire from="(400,600)" to="(400,1070)"/>
    <wire from="(130,1190)" to="(270,1190)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(440,390)" to="(440,920)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(310,1490)" to="(310,1500)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(300,720)" to="(590,720)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(130,590)" to="(270,590)"/>
    <wire from="(70,650)" to="(270,650)"/>
    <wire from="(310,1520)" to="(610,1520)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(100,500)" to="(100,600)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(560,1090)" to="(570,1090)"/>
    <wire from="(500,1010)" to="(500,1150)"/>
    <wire from="(440,920)" to="(550,920)"/>
    <wire from="(610,1080)" to="(610,1110)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(80,520)" to="(270,520)"/>
    <wire from="(300,510)" to="(600,510)"/>
    <wire from="(140,630)" to="(270,630)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(400,1070)" to="(570,1070)"/>
    <wire from="(300,640)" to="(590,640)"/>
    <wire from="(70,440)" to="(70,650)"/>
    <wire from="(500,1150)" to="(570,1150)"/>
    <wire from="(580,1000)" to="(590,1000)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(650,1470)" to="(650,1510)"/>
    <wire from="(80,610)" to="(270,610)"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Floor 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(163,1587)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Door"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(105,1587)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(192,1591)" name="Text">
      <a name="text" val="down"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(133,1590)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,1591)" name="Text">
      <a name="text" val="p3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Floor 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(227,1589)" name="Text">
      <a name="text" val="up"/>
    </comp>
    <comp lib="1" loc="(690,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
