<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(350,380)" to="(350,540)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(130,250)" to="(130,350)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(610,100)" to="(710,100)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(330,160)" to="(330,340)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(430,490)" to="(560,490)"/>
    <wire from="(490,280)" to="(490,520)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(430,560)" to="(560,560)"/>
    <wire from="(410,420)" to="(560,420)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(600,90)" to="(700,90)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(340,230)" to="(710,230)"/>
    <wire from="(330,160)" to="(560,160)"/>
    <wire from="(150,270)" to="(500,270)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(140,260)" to="(510,260)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(500,270)" to="(500,450)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(160,280)" to="(490,280)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(110,210)" to="(110,370)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(130,250)" to="(520,250)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(320,150)" to="(560,150)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,320)" name="Combinational"/>
    <comp lib="0" loc="(510,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="7" loc="(590,130)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(680,130)" name="7-Segment Display"/>
    <comp lib="4" loc="(440,310)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
  </circuit>
  <circuit name="Combinational">
    <a name="circuit" val="Combinational"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="98" x="30" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="86">combinational</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="102">magic</text>
      <circ-port height="10" pin="700,350" width="10" x="125" y="55"/>
      <circ-port height="10" pin="700,480" width="10" x="125" y="65"/>
      <circ-port height="10" pin="700,660" width="10" x="125" y="75"/>
      <circ-port height="10" pin="710,850" width="10" x="125" y="85"/>
      <circ-port height="10" pin="710,1120" width="10" x="125" y="95"/>
      <circ-port height="10" pin="710,1280" width="10" x="125" y="105"/>
      <circ-port height="10" pin="710,1460" width="10" x="125" y="115"/>
      <circ-port height="8" pin="70,110" width="8" x="26" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="26" y="66"/>
      <circ-port height="8" pin="130,110" width="8" x="26" y="76"/>
      <circ-port height="8" pin="160,110" width="8" x="26" y="86"/>
      <circ-port height="8" pin="190,110" width="8" x="26" y="96"/>
      <circ-port height="8" pin="220,110" width="8" x="26" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(310,1520)" to="(330,1520)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(100,600)" to="(100,850)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(130,1190)" to="(130,1570)"/>
    <wire from="(100,1270)" to="(100,1290)"/>
    <wire from="(80,610)" to="(80,860)"/>
    <wire from="(160,1450)" to="(270,1450)"/>
    <wire from="(80,1070)" to="(80,1310)"/>
    <wire from="(110,730)" to="(110,940)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(300,1100)" to="(310,1100)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(110,940)" to="(110,1000)"/>
    <wire from="(310,1140)" to="(310,1150)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(310,970)" to="(310,980)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(170,880)" to="(170,1250)"/>
    <wire from="(170,1330)" to="(170,1570)"/>
    <wire from="(320,1330)" to="(330,1330)"/>
    <wire from="(420,860)" to="(470,860)"/>
    <wire from="(80,1310)" to="(270,1310)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(310,1090)" to="(310,1100)"/>
    <wire from="(360,910)" to="(370,910)"/>
    <wire from="(370,1130)" to="(400,1130)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(170,880)" to="(270,880)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(110,670)" to="(110,730)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(140,310)" to="(140,630)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(160,1490)" to="(160,1520)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(520,350)" to="(700,350)"/>
    <wire from="(100,500)" to="(270,500)"/>
    <wire from="(100,850)" to="(270,850)"/>
    <wire from="(110,940)" to="(270,940)"/>
    <wire from="(230,960)" to="(270,960)"/>
    <wire from="(80,1070)" to="(270,1070)"/>
    <wire from="(70,1540)" to="(270,1540)"/>
    <wire from="(70,120)" to="(70,440)"/>
    <wire from="(140,1090)" to="(270,1090)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(160,710)" to="(160,930)"/>
    <wire from="(140,160)" to="(140,310)"/>
    <wire from="(80,860)" to="(270,860)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(70,1110)" to="(270,1110)"/>
    <wire from="(170,160)" to="(170,340)"/>
    <wire from="(80,980)" to="(270,980)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(100,1060)" to="(100,1270)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(140,970)" to="(270,970)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(100,350)" to="(270,350)"/>
    <wire from="(370,1470)" to="(370,1510)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(70,650)" to="(70,690)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(130,1050)" to="(270,1050)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(110,670)" to="(270,670)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(160,1520)" to="(270,1520)"/>
    <wire from="(140,1500)" to="(140,1570)"/>
    <wire from="(200,820)" to="(270,820)"/>
    <wire from="(100,350)" to="(100,480)"/>
    <wire from="(70,690)" to="(70,1020)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(140,630)" to="(140,970)"/>
    <wire from="(370,960)" to="(370,990)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(70,690)" to="(270,690)"/>
    <wire from="(100,1290)" to="(270,1290)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(310,890)" to="(310,900)"/>
    <wire from="(370,1110)" to="(400,1110)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(110,400)" to="(270,400)"/>
    <wire from="(190,1440)" to="(190,1570)"/>
    <wire from="(300,1530)" to="(310,1530)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(140,970)" to="(140,1090)"/>
    <wire from="(70,1540)" to="(70,1570)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(80,520)" to="(80,560)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(310,1000)" to="(310,1010)"/>
    <wire from="(370,1290)" to="(390,1290)"/>
    <wire from="(70,1110)" to="(70,1150)"/>
    <wire from="(310,1060)" to="(310,1070)"/>
    <wire from="(80,980)" to="(80,1070)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(80,320)" to="(270,320)"/>
    <wire from="(300,1180)" to="(310,1180)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(200,280)" to="(200,820)"/>
    <wire from="(160,710)" to="(270,710)"/>
    <wire from="(220,120)" to="(220,1480)"/>
    <wire from="(160,930)" to="(270,930)"/>
    <wire from="(370,1290)" to="(370,1320)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(130,830)" to="(130,1050)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(130,230)" to="(130,590)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(100,1460)" to="(270,1460)"/>
    <wire from="(310,980)" to="(330,980)"/>
    <wire from="(370,670)" to="(370,700)"/>
    <wire from="(420,860)" to="(420,950)"/>
    <wire from="(160,930)" to="(160,1170)"/>
    <wire from="(300,840)" to="(470,840)"/>
    <wire from="(220,1480)" to="(270,1480)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(140,1500)" to="(270,1500)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(310,920)" to="(330,920)"/>
    <wire from="(500,850)" to="(710,850)"/>
    <wire from="(310,1070)" to="(330,1070)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(100,480)" to="(270,480)"/>
    <wire from="(300,970)" to="(310,970)"/>
    <wire from="(130,1050)" to="(130,1190)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(80,860)" to="(80,900)"/>
    <wire from="(330,1260)" to="(330,1270)"/>
    <wire from="(190,120)" to="(190,1440)"/>
    <wire from="(170,1250)" to="(270,1250)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(70,1020)" to="(70,1110)"/>
    <wire from="(360,1320)" to="(370,1320)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(100,850)" to="(100,890)"/>
    <wire from="(160,1520)" to="(160,1570)"/>
    <wire from="(130,590)" to="(130,830)"/>
    <wire from="(370,1080)" to="(370,1110)"/>
    <wire from="(160,390)" to="(160,710)"/>
    <wire from="(110,1130)" to="(110,1570)"/>
    <wire from="(110,420)" to="(270,420)"/>
    <wire from="(160,1490)" to="(270,1490)"/>
    <wire from="(110,1130)" to="(270,1130)"/>
    <wire from="(100,600)" to="(270,600)"/>
    <wire from="(320,1330)" to="(320,1340)"/>
    <wire from="(410,1460)" to="(710,1460)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(360,1160)" to="(370,1160)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(100,120)" to="(100,250)"/>
    <wire from="(80,560)" to="(270,560)"/>
    <wire from="(160,1450)" to="(160,1490)"/>
    <wire from="(100,890)" to="(270,890)"/>
    <wire from="(160,1170)" to="(270,1170)"/>
    <wire from="(160,120)" to="(160,390)"/>
    <wire from="(300,1340)" to="(320,1340)"/>
    <wire from="(300,1260)" to="(330,1260)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(80,560)" to="(80,610)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(300,1450)" to="(380,1450)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(360,1080)" to="(370,1080)"/>
    <wire from="(190,1440)" to="(270,1440)"/>
    <wire from="(300,1010)" to="(310,1010)"/>
    <wire from="(230,960)" to="(230,1570)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(310,1520)" to="(310,1530)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(70,440)" to="(270,440)"/>
    <wire from="(80,900)" to="(270,900)"/>
    <wire from="(420,1280)" to="(710,1280)"/>
    <wire from="(430,1120)" to="(710,1120)"/>
    <wire from="(70,1150)" to="(270,1150)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <wire from="(80,360)" to="(270,360)"/>
    <wire from="(300,1060)" to="(310,1060)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(370,1130)" to="(370,1160)"/>
    <wire from="(100,1060)" to="(270,1060)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(80,360)" to="(80,520)"/>
    <wire from="(310,1500)" to="(330,1500)"/>
    <wire from="(370,910)" to="(370,940)"/>
    <wire from="(100,1290)" to="(100,1460)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(220,1480)" to="(220,1570)"/>
    <wire from="(370,1470)" to="(380,1470)"/>
    <wire from="(110,1000)" to="(270,1000)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(310,1170)" to="(310,1180)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(310,1170)" to="(330,1170)"/>
    <wire from="(80,1350)" to="(270,1350)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(170,540)" to="(170,880)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(230,920)" to="(230,960)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(230,380)" to="(230,920)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(300,1490)" to="(310,1490)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(110,730)" to="(270,730)"/>
    <wire from="(160,1170)" to="(160,1450)"/>
    <wire from="(320,1300)" to="(320,1310)"/>
    <wire from="(310,1150)" to="(330,1150)"/>
    <wire from="(310,1000)" to="(330,1000)"/>
    <wire from="(170,540)" to="(270,540)"/>
    <wire from="(320,1310)" to="(330,1310)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(300,1300)" to="(320,1300)"/>
    <wire from="(80,260)" to="(270,260)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(100,1460)" to="(100,1570)"/>
    <wire from="(330,1270)" to="(390,1270)"/>
    <wire from="(100,890)" to="(100,1060)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(140,1090)" to="(140,1500)"/>
    <wire from="(110,160)" to="(110,400)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(410,480)" to="(700,480)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(130,1190)" to="(270,1190)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(130,830)" to="(270,830)"/>
    <wire from="(310,1490)" to="(310,1500)"/>
    <wire from="(200,820)" to="(200,1570)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(70,1020)" to="(270,1020)"/>
    <wire from="(410,660)" to="(700,660)"/>
    <wire from="(80,1350)" to="(80,1570)"/>
    <wire from="(170,1250)" to="(170,1330)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(130,590)" to="(270,590)"/>
    <wire from="(110,1000)" to="(110,1130)"/>
    <wire from="(70,1150)" to="(70,1540)"/>
    <wire from="(70,650)" to="(270,650)"/>
    <wire from="(80,1310)" to="(80,1350)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(100,500)" to="(100,600)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(110,420)" to="(110,670)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(80,520)" to="(270,520)"/>
    <wire from="(80,900)" to="(80,980)"/>
    <wire from="(140,630)" to="(270,630)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(170,1330)" to="(270,1330)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(300,1140)" to="(310,1140)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(100,1270)" to="(270,1270)"/>
    <wire from="(70,440)" to="(70,650)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(80,610)" to="(270,610)"/>
    <wire from="(360,1510)" to="(370,1510)"/>
    <comp lib="1" loc="(300,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,1591)" name="Text">
      <a name="text" val="p3"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(163,1587)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="1" loc="(360,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(227,1589)" name="Text">
      <a name="text" val="up"/>
    </comp>
    <comp lib="6" loc="(192,1591)" name="Text">
      <a name="text" val="down"/>
    </comp>
    <comp lib="1" loc="(300,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Door"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Floor 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(133,1590)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Floor 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(105,1587)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="0" loc="(710,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
