<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,930)" to="(340,980)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(330,910)" to="(390,910)"/>
    <wire from="(220,100)" to="(410,100)"/>
    <wire from="(280,40)" to="(280,140)"/>
    <wire from="(220,110)" to="(400,110)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(330,930)" to="(340,930)"/>
    <wire from="(280,370)" to="(280,910)"/>
    <wire from="(360,400)" to="(360,960)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(280,910)" to="(290,910)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(280,980)" to="(340,980)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(410,100)" to="(410,380)"/>
    <wire from="(220,90)" to="(420,90)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(350,680)" to="(350,970)"/>
    <wire from="(280,970)" to="(350,970)"/>
    <wire from="(370,160)" to="(370,950)"/>
    <wire from="(400,110)" to="(400,660)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(280,960)" to="(360,960)"/>
    <wire from="(390,120)" to="(390,910)"/>
    <wire from="(260,250)" to="(260,380)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(270,950)" to="(370,950)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(270,370)" to="(270,660)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <comp lib="6" loc="(452,107)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="6" loc="(450,82)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="6" loc="(429,997)" name="Text">
      <a name="text" val="P3'"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(453,156)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="6" loc="(429,952)" name="Text">
      <a name="text" val="P1'"/>
    </comp>
    <comp lib="6" loc="(428,976)" name="Text">
      <a name="text" val="P2'"/>
    </comp>
    <comp lib="6" loc="(453,133)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(330,910)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="6" loc="(429,931)" name="Text">
      <a name="text" val="P0'"/>
    </comp>
    <comp lib="4" loc="(330,660)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="4" loc="(330,380)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
  </circuit>
</project>
