<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(350,380)" to="(350,540)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(340,240)" to="(650,240)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(130,250)" to="(130,350)"/>
    <wire from="(630,470)" to="(630,590)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(610,100)" to="(710,100)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(330,160)" to="(330,340)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(490,280)" to="(490,520)"/>
    <wire from="(430,490)" to="(560,490)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(430,560)" to="(560,560)"/>
    <wire from="(410,420)" to="(560,420)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(600,90)" to="(700,90)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(610,290)" to="(610,600)"/>
    <wire from="(330,160)" to="(560,160)"/>
    <wire from="(150,270)" to="(500,270)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(140,260)" to="(510,260)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(630,270)" to="(630,470)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(500,270)" to="(500,450)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(590,410)" to="(590,580)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(160,280)" to="(490,280)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(110,210)" to="(110,370)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(130,250)" to="(520,250)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(320,150)" to="(560,150)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="5" loc="(680,130)" name="7-Segment Display"/>
    <comp lib="4" loc="(440,310)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="door"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,320)" name="Combinational"/>
    <comp lib="4" loc="(440,450)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="setAlarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="7" loc="(590,130)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(510,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Combinational">
    <a name="circuit" val="Combinational"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="98" x="30" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="86">combinational</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="102">magic</text>
      <circ-port height="8" pin="70,80" width="8" x="26" y="56"/>
      <circ-port height="8" pin="100,80" width="8" x="26" y="66"/>
      <circ-port height="8" pin="130,80" width="8" x="26" y="76"/>
      <circ-port height="8" pin="160,80" width="8" x="26" y="86"/>
      <circ-port height="8" pin="190,80" width="8" x="26" y="96"/>
      <circ-port height="8" pin="220,80" width="8" x="26" y="106"/>
      <circ-port height="10" pin="610,270" width="10" x="125" y="55"/>
      <circ-port height="10" pin="610,400" width="10" x="125" y="65"/>
      <circ-port height="10" pin="610,470" width="10" x="125" y="105"/>
      <circ-port height="10" pin="610,580" width="10" x="125" y="75"/>
      <circ-port height="10" pin="620,630" width="10" x="125" y="85"/>
      <circ-port height="10" pin="620,770" width="10" x="125" y="95"/>
      <circ-port height="10" pin="620,840" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(100,520)" to="(100,840)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(70,90)" to="(70,360)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(370,270)" to="(370,640)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(220,90)" to="(220,860)"/>
    <wire from="(140,680)" to="(270,680)"/>
    <wire from="(410,700)" to="(460,700)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,690)" to="(270,690)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(140,680)" to="(140,740)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(300,870)" to="(310,870)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(330,520)" to="(330,720)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(160,590)" to="(160,780)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(370,640)" to="(460,640)"/>
    <wire from="(300,680)" to="(460,680)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(130,800)" to="(270,800)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(510,780)" to="(560,780)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(160,590)" to="(270,590)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(70,570)" to="(270,570)"/>
    <wire from="(80,480)" to="(270,480)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(80,280)" to="(80,440)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(300,750)" to="(470,750)"/>
    <wire from="(70,360)" to="(70,570)"/>
    <wire from="(160,900)" to="(270,900)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(80,530)" to="(270,530)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(410,580)" to="(510,580)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(310,900)" to="(520,900)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(330,720)" to="(480,720)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(70,760)" to="(70,920)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(160,870)" to="(160,900)"/>
    <wire from="(100,270)" to="(100,400)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(160,780)" to="(160,830)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(160,780)" to="(270,780)"/>
    <wire from="(140,740)" to="(140,880)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(300,390)" to="(560,390)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(160,830)" to="(270,830)"/>
    <wire from="(140,880)" to="(270,880)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(70,920)" to="(270,920)"/>
    <wire from="(70,570)" to="(70,760)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(410,580)" to="(410,700)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(520,760)" to="(560,760)"/>
    <wire from="(310,880)" to="(520,880)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(70,760)" to="(270,760)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(300,910)" to="(310,910)"/>
    <wire from="(140,230)" to="(140,550)"/>
    <wire from="(140,550)" to="(270,550)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(140,550)" to="(140,680)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(600,400)" to="(600,470)"/>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(110,340)" to="(110,610)"/>
    <wire from="(100,840)" to="(270,840)"/>
    <wire from="(100,520)" to="(270,520)"/>
    <wire from="(140,740)" to="(270,740)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(390,620)" to="(560,620)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(80,440)" to="(80,480)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(410,700)" to="(410,770)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(100,400)" to="(270,400)"/>
    <wire from="(160,90)" to="(160,310)"/>
    <wire from="(190,90)" to="(190,820)"/>
    <wire from="(110,610)" to="(270,610)"/>
    <wire from="(80,440)" to="(270,440)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(300,470)" to="(500,470)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(160,830)" to="(160,870)"/>
    <wire from="(560,850)" to="(560,890)"/>
    <wire from="(130,150)" to="(130,510)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(80,180)" to="(270,180)"/>
    <wire from="(230,300)" to="(230,670)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(300,790)" to="(480,790)"/>
    <wire from="(80,240)" to="(270,240)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(130,510)" to="(130,800)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(390,160)" to="(390,620)"/>
    <wire from="(310,870)" to="(310,880)"/>
    <wire from="(70,360)" to="(270,360)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(80,530)" to="(80,690)"/>
    <wire from="(160,870)" to="(270,870)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(300,600)" to="(510,600)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(350,310)" to="(350,660)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(300,560)" to="(500,560)"/>
    <wire from="(300,830)" to="(570,830)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(310,900)" to="(310,910)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(300,430)" to="(510,430)"/>
    <wire from="(410,350)" to="(410,580)"/>
    <wire from="(350,660)" to="(460,660)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(100,420)" to="(270,420)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(220,860)" to="(270,860)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(190,820)" to="(270,820)"/>
    <wire from="(110,130)" to="(110,320)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(160,310)" to="(160,590)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(330,520)" to="(500,520)"/>
    <wire from="(80,280)" to="(270,280)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Door"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Floor 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Floor 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
