

## State Table

|  up  | down |  PS  |  NS  | floor | door |
|:----:|:----:|:----:|:----:|:-----:|:----:|
|   0  |   0  |   A  |   A  |   01  |  1   |
|   0  |   1  |   A  |   A  |   01  |  1   |
|   1  |   0  |   A  |   B  |   01  |  0   |
|   1  |   1  |   A  |   X  |   X   |  X   |
|------|------|------|------|-------|------|
|   X  |   X  |   B  |   C  |   10  |  0   |
|   X  |   X  |   C  |   D  |   10  |  1   |
|------|------|------|------|-------|------|
|   0  |   0  |   D  |   D  |   10  |  1   |
|   0  |   1  |   D  |   J  |   10  |  0   |
|   1  |   0  |   D  |   E  |   10  |  0   |
|   1  |   1  |   D  |   X  |   X   |  X   |
|------|------|------|------|-------|------|
|   X  |   X  |   E  |   F  |   11  |  0   |
|   X  |   X  |   F  |   G  |   11  |  1   |
|------|------|------|------|-------|------|
|   0  |   0  |   G  |   G  |   11  |  1   |
|   0  |   1  |   G  |   H  |   11  |  0   |
|   1  |   0  |   G  |   G  |   11  |  1   |
|   1  |   1  |   G  |   X  |   X   |  X   |
|------|------|------|------|-------|------|
|   X  |   X  |   H  |   I  |   10  |  0   |
|   X  |   X  |   I  |   D  |   10  |  1   |
|------|------|------|------|-------|------|
|   X  |   X  |   J  |   K  |   01  |  0   |
|   X  |   X  |   K  |   A  |   01  |  1   |


## State Table (post state reduction)

|  up  | down |  PS  |  NS  | floor | door |
|:----:|:----:|:----:|:----:|:-----:|:----:|
|   0  |   0  |   A  |   A  |   01  |  1   |
|   0  |   1  |   A  |   A  |   01  |  1   |
|   1  |   0  |   A  |   B  |   01  |  0   |
|   1  |   1  |   A  |   X  |   X   |  X   |
|------|------|------|------|-------|------|
|   X  |   X  |   B  |   C  |   10  |  0   |
|   X  |   X  |   C  |   D  |   10  |  1   |
|------|------|------|------|-------|------|
|   0  |   0  |   D  |   D  |   10  |  1   |
|   0  |   1  |   D  |   J  |   10  |  0   |
|   1  |   0  |   D  |   E  |   10  |  0   |
|   1  |   1  |   D  |   X  |   X   |  X   |
|------|------|------|------|-------|------|
|   X  |   X  |   E  |   F  |   11  |  0   |
|   X  |   X  |   F  |   G  |   11  |  1   |
|------|------|------|------|-------|------|
|   0  |   0  |   G  |   G  |   11  |  1   |
|   0  |   1  |   G  |   H  |   11  |  0   |
|   1  |   0  |   G  |   G  |   11  |  1   |
|   1  |   1  |   G  |   X  |   X   |  X   |
|------|------|------|------|-------|------|
|   X  |   X  |   H  |   C  |   10  |  0   |
|------|------|------|------|-------|------|
|   X  |   X  |   J  |   K  |   01  |  0   |
|   X  |   X  |   K  |   A  |   01  |  1   |



B = 0010
A = 0011
C = 0100
D = 0101
F = 0110
G = 0111

K = 1010
E = 1100
H = 1110
J = 1101

A = 0011
B = 0010
C = 0100  <----- goes to
D = 0101  <----- stuck
E = 1100
F = 0110
G = 0111
H = 1110
J = 1101
K = 1010



## Excitation Table

|  up  | down |  PS  |  NS  | floor | door | D3 | D2 | D1 | D0 |
|:----:|:----:|:----:|:----:|:-----:|:----:|:--:|:--:|:--:|:--:|
|   0  |   0  | 0011 | 0011 |   01  |  1   |  0 |  0 |  1 |  1 |
|   0  |   1  | 0011 | 0011 |   01  |  1   |  0 |  0 |  1 |  1 |
|   1  |   0  | 0011 | 0010 |   01  |  0   |  0 |  0 |  1 |  0 |
|   1  |   1  | 0011 |   X  |   X   |  X   |  X |  X |  X |  X |
|------|------|------|------|-------|------|----|----|----|----|
|   X  |   X  | 0010 | 0100 |   10  |  0   |  0 |  1 |  0 |  0 |
|   X  |   X  | 0100 | 0101 |   10  |  1   |  0 |  1 |  0 |  1 |
|------|------|------|------|-------|------|----|----|----|----|
|   0  |   0  | 0101 | 0101 |   10  |  1   |  0 |  1 |  0 |  1 |
|   0  |   1  | 0101 | 1101 |   10  |  0   |  1 |  1 |  0 |  1 |
|   1  |   0  | 0101 | 1100 |   10  |  0   |  1 |  1 |  0 |  0 |
|   1  |   1  | 0101 |   X  |   X   |  X   |  X |  X |  X |  X |
|------|------|------|------|-------|------|----|----|----|----|
|   X  |   X  | 1100 | 0110 |   11  |  0   |  0 |  1 |  1 |  0 |
|   X  |   X  | 0110 | 0111 |   11  |  1   |  0 |  1 |  1 |  1 |
|------|------|------|------|-------|------|----|----|----|----|
|   0  |   0  | 0111 | 0111 |   11  |  1   |  0 |  1 |  1 |  1 |
|   0  |   1  | 0111 | 1110 |   11  |  0   |  1 |  1 |  1 |  0 |
|   1  |   0  | 0111 | 0111 |   11  |  1   |  0 |  1 |  1 |  1 |
|   1  |   1  | 0111 |   X  |   X   |  X   |  X |  X |  X |  X |
|------|------|------|------|-------|------|----|----|----|----|
|   X  |   X  | 1110 | 0100 |   10  |  0   |  0 |  1 |  0 |  0 |
|------|------|------|------|-------|------|----|----|----|----|
|   X  |   X  | 1101 | 1010 |   01  |  0   |  1 |  0 |  1 |  0 |
|   X  |   X  | 1010 | 0011 |   01  |  1   |  0 |  0 |  1 |  1 |


|  up  | down |  PS  |  NS  | floor | door | D3 | D2 | D1 | D0 |
|:----:|:----:|:----:|:----:|:-----:|:----:|:--:|:--:|:--:|:--:|
|   X  |   X  | 0000 |   X  |   X   |  X   |  X |  X |  X |  X |
|------|------|------|------|-------|------|----|----|----|----|
|   X  |   X  | 0001 |   X  |   X   |  X   |  X |  X |  X |  X |
|------|------|------|------|-------|------|----|----|----|----|
|   0  |   0  | 0010 | 0100 |   10  |  0   |  0 |  1 |  0 |  0 |
|   0  |   1  | 0010 | 0100 |   10  |  0   |  0 |  1 |  0 |  0 |
|   1  |   0  | 0010 | 0100 |   10  |  0   |  0 |  1 |  0 |  0 |
|   1  |   1  | 0010 |   X  |   X   |  X   |  X |  X |  X |  X | $$
|------|------|------|------|-------|------|----|----|----|----|
|   0  |   0  | 0011 | 0011 |   01  |  1   |  0 |  0 |  1 |  1 |
|   0  |   1  | 0011 | 0011 |   01  |  1   |  0 |  0 |  1 |  1 |
|   1  |   0  | 0011 | 0010 |   01  |  0   |  0 |  0 |  1 |  0 |
|   1  |   1  | 0011 |   X  |   X   |  X   |  X |  X |  X |  X |
|------|------|------|------|-------|------|----|----|----|----|
|   0  |   0  | 0100 | 0101 |   10  |  1   |  0 |  1 |  0 |  1 |
|   0  |   1  | 0100 | 0101 |   10  |  1   |  0 |  1 |  0 |  1 |
|   1  |   0  | 0100 | 0101 |   10  |  1   |  0 |  1 |  0 |  1 |
|   1  |   1  | 0100 |   X  |   X   |  X   |  X |  X |  X |  X | $$
|------|------|------|------|-------|------|----|----|----|----|
|   0  |   0  | 0101 | 0101 |   10  |  1   |  0 |  1 |  0 |  1 |
|   0  |   1  | 0101 | 1101 |   10  |  0   |  1 |  1 |  0 |  1 |
|   1  |   0  | 0101 | 1100 |   10  |  0   |  1 |  1 |  0 |  0 |
|   1  |   1  | 0101 |   X  |   X   |  X   |  X |  X |  X |  X |
|------|------|------|------|-------|------|----|----|----|----|
|   0  |   0  | 0110 | 0111 |   11  |  1   |  0 |  1 |  1 |  1 |
|   0  |   1  | 0110 | 0111 |   11  |  1   |  0 |  1 |  1 |  1 |
|   1  |   0  | 0110 | 0111 |   11  |  1   |  0 |  1 |  1 |  1 |
|   1  |   1  | 0110 |   X  |   X   |  X   |  X |  X |  X |  X | $$
|------|------|------|------|-------|------|----|----|----|----|
|   0  |   0  | 0111 | 0111 |   11  |  1   |  0 |  1 |  1 |  1 |
|   0  |   1  | 0111 | 1110 |   11  |  0   |  1 |  1 |  1 |  0 |
|   1  |   0  | 0111 | 0111 |   11  |  1   |  0 |  1 |  1 |  1 |
|   1  |   1  | 0111 |   X  |   X   |  X   |  X |  X |  X |  X |
|------|------|------|------|-------|------|----|----|----|----|
|   X  |   X  | 1000 |   X  |   X   |  X   |  X |  X |  X |  X |
|------|------|------|------|-------|------|----|----|----|----|
|   X  |   X  | 1001 |   X  |   X   |  X   |  X |  X |  X |  X |
|------|------|------|------|-------|------|----|----|----|----|
|   0  |   0  | 1010 | 0011 |   01  |  1   |  0 |  0 |  1 |  1 |
|   0  |   1  | 1010 | 0011 |   01  |  1   |  0 |  0 |  1 |  1 |
|   1  |   0  | 1010 | 0011 |   01  |  1   |  0 |  0 |  1 |  1 |
|   1  |   1  | 1010 |   X  |   X   |  X   |  X |  X |  X |  X | $$
|------|------|------|------|-------|------|----|----|----|----|
|   X  |   X  | 1011 |   X  |   X   |  X   |  X |  X |  X |  X |
|------|------|------|------|-------|------|----|----|----|----|
|   0  |   0  | 1100 | 0110 |   11  |  0   |  0 |  1 |  1 |  0 |
|   0  |   1  | 1100 | 0110 |   11  |  0   |  0 |  1 |  1 |  0 |
|   1  |   0  | 1100 | 0110 |   11  |  0   |  0 |  1 |  1 |  0 |
|   1  |   1  | 1100 |   X  |   X   |  X   |  X |  X |  X |  X | $$
|------|------|------|------|-------|------|----|----|----|----|
|   0  |   0  | 1101 | 1010 |   01  |  0   |  1 |  0 |  1 |  0 |
|   0  |   1  | 1101 | 1010 |   01  |  0   |  1 |  0 |  1 |  0 |
|   1  |   0  | 1101 | 1010 |   01  |  0   |  1 |  0 |  1 |  0 |
|   1  |   1  | 1101 |   X  |   X   |  X   |  X |  X |  X |  X | $$
|------|------|------|------|-------|------|----|----|----|----|
|   0  |   0  | 1110 | 0100 |   10  |  0   |  0 |  1 |  0 |  0 |
|   0  |   1  | 1110 | 0100 |   10  |  0   |  0 |  1 |  0 |  0 |
|   1  |   0  | 1110 | 0100 |   10  |  0   |  0 |  1 |  0 |  0 |
|   1  |   1  | 1110 |   X  |   X   |  X   |  X |  X |  X |  X | $$
|------|------|------|------|-------|------|----|----|----|----|
|   X  |   X  | 1111 |   X  |   X   |  X   |  X |  X |  X |  X |











## From Kmaps

a = P3
b = P2
c = P1
d = P0
e = up
f = down

D3 = ab' + ad + c'de + bdf
D3 = P3 P2' + P3 P0 + P1' P0 up + P2 P0 down

D2 = a'd' + a'b + bd'
D2 = P3' P0' + P3' P2 + P2 P0'


## smallest amount of terms

P3 P0
P3 P1'
P3 P2'
P3' P2
P3' P0'
P2 P0'
P2' P0
P1 P0

[P3' P2] P1
[P3' P2] P0'
P2 P0 D
P1' P0 U
[P2' P0] U'

P3' P0 U' D'
P3'] P1' [U' D'
[P3' P2] P1 D'
