

## State Table

|  up  | down |  PS  |  NS  | floor | door |
|:----:|:----:|:----:|:----:|:-----:|:----:|
|   0  |   0  |   A  |   A  |   01  |  1   |
|   0  |   1  |   A  |   A  |   01  |  1   |
|   1  |   0  |   A  |   B  |   01  |  0   |
|   1  |   1  |   A  |   X  |   X   |  X   |
|------|------|------|------|-------|------|
|   X  |   X  |   B  |   C  |   10  |  0   |
|   X  |   X  |   C  |   D  |   10  |  1   |
|------|------|------|------|-------|------|
|   0  |   0  |   D  |   D  |   10  |  1   |
|   0  |   1  |   D  |   J  |   10  |  0   |
|   1  |   0  |   D  |   E  |   10  |  0   |
|   1  |   1  |   D  |   X  |   X   |  X   |
|------|------|------|------|-------|------|
|   X  |   X  |   E  |   F  |   11  |  0   |
|   X  |   X  |   F  |   G  |   11  |  1   |
|------|------|------|------|-------|------|
|   0  |   0  |   G  |   G  |   11  |  1   |
|   0  |   1  |   G  |   H  |   11  |  0   |
|   1  |   0  |   G  |   G  |   11  |  1   |
|   1  |   1  |   G  |   X  |   X   |  X   |
|------|------|------|------|-------|------|
|   X  |   X  |   H  |   I  |   10  |  0   |
|   X  |   X  |   I  |   D  |   10  |  1   |
|------|------|------|------|-------|------|
|   X  |   X  |   J  |   K  |   01  |  0   |
|   X  |   X  |   K  |   K  |   01  |  1   |


## State Table (post state reduction)

|  up  | down |  PS  |  NS  | floor | door |
|:----:|:----:|:----:|:----:|:-----:|:----:|
|   0  |   0  |   A  |   A  |   01  |  1   |
|   0  |   1  |   A  |   A  |   01  |  1   |
|   1  |   0  |   A  |   B  |   01  |  0   |
|   1  |   1  |   A  |   X  |   X   |  X   |
|------|------|------|------|-------|------|
|   X  |   X  |   B  |   C  |   10  |  0   |
|   X  |   X  |   C  |   D  |   10  |  1   |
|------|------|------|------|-------|------|
|   0  |   0  |   D  |   D  |   10  |  1   |
|   0  |   1  |   D  |   J  |   10  |  0   |
|   1  |   0  |   D  |   E  |   10  |  0   |
|   1  |   1  |   D  |   X  |   X   |  X   |
|------|------|------|------|-------|------|
|   X  |   X  |   E  |   F  |   11  |  0   |
|   X  |   X  |   F  |   G  |   11  |  1   |
|------|------|------|------|-------|------|
|   0  |   0  |   G  |   G  |   11  |  1   |
|   0  |   1  |   G  |   H  |   11  |  0   |
|   1  |   0  |   G  |   G  |   11  |  1   |
|   1  |   1  |   G  |   X  |   X   |  X   |
|------|------|------|------|-------|------|
|   X  |   X  |   H  |   C  |   10  |  0   |
|------|------|------|------|-------|------|
|   X  |   X  |   J  |   K  |   01  |  0   |
|   X  |   X  |   K  |   K  |   01  |  1   |


## Excitation Table

|  up  | down |  PS  |  NS  | floor | door | D3 | D2 | D1 | D0 |
|:----:|:----:|:----:|:----:|:-----:|:----:|:--:|:--:|:--:|:--:|
|   0  |   0  | 0011 | 0011 |   01  |  1   |  0 |  0 |  1 |  1 |
|   0  |   1  | 0011 | 0011 |   01  |  1   |  0 |  0 |  1 |  1 |
|   1  |   0  | 0011 | 0010 |   01  |  0   |  0 |  0 |  1 |  0 |
|   1  |   1  | 0011 |   X  |   X   |  X   |  X |  X |  X |  X |
|------|------|------|------|-------|------|----|----|----|----|
|   X  |   X  | 0010 | 0100 |   10  |  0   |  0 |  1 |  0 |  0 |
|   X  |   X  | 0100 | 0101 |   10  |  1   |  0 |  1 |  0 |  1 |
|------|------|------|------|-------|------|----|----|----|----|
|   0  |   0  | 0101 | 0101 |   10  |  1   |  0 |  1 |  0 |  1 |
|   0  |   1  | 0101 | 1100 |   10  |  0   |  1 |  1 |  0 |  0 |
|   1  |   0  | 0101 | 1100 |   10  |  0   |  1 |  1 |  0 |  0 |
|   1  |   1  | 0101 |   X  |   X   |  X   |  X |  X |  X |  X |
|------|------|------|------|-------|------|----|----|----|----|
|   X  |   X  | 1100 | 0110 |   11  |  0   |  0 |  1 |  1 |  0 |
|   X  |   X  | 0110 | 0111 |   11  |  1   |  0 |  1 |  1 |  1 |
|------|------|------|------|-------|------|----|----|----|----|
|   0  |   0  | 0111 | 0111 |   11  |  1   |  0 |  1 |  1 |  1 |
|   0  |   1  | 0111 | 1110 |   11  |  0   |  1 |  1 |  1 |  0 |
|   1  |   0  | 0111 | 0111 |   11  |  1   |  0 |  1 |  1 |  1 |
|   1  |   1  | 0111 |   X  |   X   |  X   |  X |  X |  X |  X |
|------|------|------|------|-------|------|----|----|----|----|
|   X  |   X  | 1110 | 0100 |   10  |  0   |  0 |  1 |  0 |  0 |
|------|------|------|------|-------|------|----|----|----|----|
|   X  |   X  | 1100 | 1010 |   01  |  0   |  1 |  0 |  1 |  0 |
|   X  |   X  | 1010 | 1010 |   01  |  1   |  1 |  0 |  1 |  0 |
