


## Simplification

F = xy' + x'y
    x'x + xy' + x'y + y'y               # inverse law
    x(x' + y') + y(x' + y')             # distribution
    [x(x' + y') + y(x' + y')]''         # double complement
    { [x(x' + y')]' [y(x' + y')]' }'    # demorgan's
    { [x(xy)']' [y(xy)']' }'            # demorgan's


## Truth Table

left in | right in | brake | emerg | left out | right out | tail
:------:|:--------:|:-----:|:-----:|:--------:|:---------:|:-----:|
    0   |     0    |   0   |   0   |     0    |     0     |   0
    0   |     0    |   0   |   1   |     1    |     1     |   0
    0   |     0    |   1   |   0   |     0    |     0     |   1
    0   |     0    |   1   |   1   |     1    |     1     |   1
    0   |     1    |   0   |   0   |     0    |     1     |   0
    0   |     1    |   0   |   1   |     1    |     1     |   0
    0   |     1    |   1   |   0   |     0    |     1     |   1
    0   |     1    |   1   |   1   |     1    |     1     |   1
    1   |     0    |   0   |   0   |     1    |     0     |   0
    1   |     0    |   0   |   1   |     1    |     1     |   0
    1   |     0    |   1   |   0   |     1    |     0     |   1
    1   |     0    |   1   |   1   |     1    |     1     |   1
    1   |     1    |   0   |   0   |     1    |     1     |   0
    1   |     1    |   0   |   1   |     1    |     1     |   0
    1   |     1    |   1   |   0   |     1    |     1     |   1
    1   |     1    |   1   |   1   |     1    |     1     |   1
