<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(280,220)" to="(280,450)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(310,270)" to="(310,420)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(180,480)" to="(380,480)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(250,280)" to="(250,460)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(500,370)" to="(500,560)"/>
    <wire from="(250,460)" to="(380,460)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(490,360)" to="(490,550)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(220,360)" to="(220,470)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(190,440)" to="(330,440)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(230,400)" to="(380,400)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(470,290)" to="(470,470)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(320,230)" to="(550,230)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(220,470)" to="(380,470)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(290,210)" to="(290,380)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(420,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(590,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(420,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(88,100)" name="Text">
      <a name="text" val="A+1, A+B, A-B, A-1"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(89,62)" name="Text">
      <a name="text" val="2's Complement Functions"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
