<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(1110,470)" to="(1140,470)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(350,940)" to="(350,960)"/>
    <wire from="(990,460)" to="(990,490)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(360,780)" to="(360,800)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(110,940)" to="(110,960)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(90,800)" to="(210,800)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(70,570)" to="(250,570)"/>
    <wire from="(70,840)" to="(270,840)"/>
    <wire from="(1000,430)" to="(1110,430)"/>
    <wire from="(1110,400)" to="(1110,430)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(1080,400)" to="(1110,400)"/>
    <wire from="(360,440)" to="(460,440)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(370,630)" to="(470,630)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(190,990)" to="(200,990)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(470,630)" to="(470,660)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(100,940)" to="(110,940)"/>
    <wire from="(340,980)" to="(370,980)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(110,960)" to="(130,960)"/>
    <wire from="(340,940)" to="(350,940)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(170,960)" to="(200,960)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(260,860)" to="(460,860)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(360,800)" to="(460,800)"/>
    <wire from="(350,790)" to="(460,790)"/>
    <wire from="(70,990)" to="(90,990)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(90,970)" to="(90,990)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(90,630)" to="(210,630)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(90,780)" to="(90,790)"/>
    <wire from="(430,830)" to="(460,830)"/>
    <wire from="(360,620)" to="(470,620)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(90,610)" to="(90,620)"/>
    <wire from="(740,440)" to="(860,440)"/>
    <wire from="(70,740)" to="(270,740)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(90,970)" to="(130,970)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(350,790)" to="(350,810)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(310,970)" to="(370,970)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(260,780)" to="(260,790)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(1110,440)" to="(1110,470)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(350,960)" to="(370,960)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(90,790)" to="(90,800)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(260,720)" to="(460,720)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(70,380)" to="(270,380)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(90,440)" to="(210,440)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(130,780)" to="(140,780)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(460,830)" to="(490,830)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(720,480)" to="(920,480)"/>
    <wire from="(250,570)" to="(250,630)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(100,940)" to="(100,960)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(340,740)" to="(340,760)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(460,720)" to="(460,760)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(460,830)" to="(460,860)"/>
    <wire from="(170,980)" to="(190,980)"/>
    <wire from="(720,380)" to="(920,380)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(100,980)" to="(130,980)"/>
    <wire from="(340,820)" to="(340,850)"/>
    <wire from="(70,480)" to="(270,480)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(90,620)" to="(90,630)"/>
    <wire from="(260,820)" to="(260,860)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(410,980)" to="(430,980)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(70,790)" to="(90,790)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(190,980)" to="(190,990)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(70,940)" to="(100,940)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(460,800)" to="(460,830)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(340,940)" to="(340,980)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(1010,440)" to="(1110,440)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <comp lib="0" loc="(440,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(52,184)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(170,960)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOT Gate"/>
    <comp lib="1" loc="(440,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Clock"/>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(151,82)" name="Text">
      <a name="text" val="increase nots to increase duty cycle"/>
    </comp>
    <comp lib="1" loc="(1080,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Constant"/>
    <comp lib="1" loc="(970,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Clock"/>
    <comp lib="1" loc="(430,760)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(129,59)" name="Text">
      <a name="text" val="Leading Edge Detector"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(456,58)" name="Text">
      <a name="text" val="Trailing Edge Detector"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(290,910)" name="Text">
      <a name="text" val="JK Flip Flop as T Flip Flop"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,990)" name="Clock"/>
    <comp lib="6" loc="(478,81)" name="Text">
      <a name="text" val="increase nots to increase duty cycle"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(51,349)" name="Text">
      <a name="text" val="SR Flip Flop"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(410,960)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(144,205)" name="Text">
      <a name="text" val="increase nots to increase period"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="6" loc="(51,911)" name="Text">
      <a name="text" val="JK Flip Flop as D Flip Flop"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Clock"/>
    <comp lib="1" loc="(190,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(905,369)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Clock"/>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock"/>
    <comp lib="0" loc="(70,790)" name="Clock"/>
    <comp lib="0" loc="(490,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(51,711)" name="Text">
      <a name="text" val="JK Flip Flop"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(551,349)" name="Text">
      <a name="text" val="SR Flip Flop w/ Additional Logic"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(49,540)" name="Text">
      <a name="text" val="D Flip Flop"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(907,502)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
