<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(160,540)" to="(160,570)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(70,560)" to="(90,560)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(170,510)" to="(280,510)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(90,320)" to="(190,320)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <comp lib="1" loc="(600,290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="6" loc="(52,59)" name="Text">
      <a name="text" val="Basic Bistable SR Latch"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(99,429)" name="Text">
      <a name="text" val="Gated SR Latch"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(324,241)" name="Text">
      <a name="text" val="NAND SR Latch"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(98,240)" name="Text">
      <a name="text" val="NOR SR Latch"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(422,431)" name="Text">
      <a name="text" val="Gated D Latch"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(544,241)" name="Text">
      <a name="text" val="OR SR Latch"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
