<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(160,180)" to="(350,180)"/>
    <wire from="(160,240)" to="(390,240)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(160,120)" to="(390,120)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,344)" name="Text">
      <a name="text" val="Brake"/>
    </comp>
    <comp lib="6" loc="(80,185)" name="Text">
      <a name="text" val="Emergency Switch"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(371,342)" name="Text">
      <a name="text" val="Tail Lights"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(562,235)" name="Text">
      <a name="text" val="Right Turn Signal"/>
    </comp>
    <comp lib="6" loc="(87,124)" name="Text">
      <a name="text" val="Left Turn Switch"/>
    </comp>
    <comp lib="6" loc="(83,246)" name="Text">
      <a name="text" val="Right Turn Switch"/>
    </comp>
    <comp lib="6" loc="(557,135)" name="Text">
      <a name="text" val="Left Turn Signal"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate"/>
  </circuit>
</project>
