<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(710,330)" to="(710,450)"/>
    <wire from="(640,150)" to="(640,250)"/>
    <wire from="(650,370)" to="(750,370)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(700,180)" to="(920,180)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(710,290)" to="(930,290)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(700,180)" to="(700,340)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(950,150)" to="(1020,150)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(640,420)" to="(750,420)"/>
    <wire from="(380,180)" to="(700,180)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(860,160)" to="(860,350)"/>
    <wire from="(640,150)" to="(890,150)"/>
    <wire from="(930,290)" to="(930,380)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(270,140)" to="(890,140)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(950,150)" to="(950,190)"/>
    <wire from="(640,350)" to="(640,420)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(700,340)" to="(700,460)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(920,180)" to="(920,400)"/>
    <comp lib="6" loc="(89,62)" name="Text">
      <a name="text" val="3 bit Comparator"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="NOT Gate"/>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="1" loc="(690,350)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B &gt; A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOR Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate"/>
    <comp lib="1" loc="(800,350)" name="AND Gate"/>
    <comp lib="1" loc="(800,440)" name="AND Gate"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,390)" name="AND Gate"/>
    <comp lib="1" loc="(1000,190)" name="NOT Gate"/>
    <comp lib="1" loc="(940,150)" name="OR Gate"/>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="NOR Gate"/>
    <comp lib="1" loc="(520,340)" name="AND Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate"/>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NOR Gate"/>
  </circuit>
</project>
