<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp lib="2" loc="(240,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YZ"/>
    </comp>
    <comp lib="6" loc="(89,62)" name="Text">
      <a name="text" val="4-to-1 Multiplexer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(240,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,100)" name="Text">
      <a name="text" val="Σ(1, 2, 4, 6, 7)"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
