<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(310,360)" to="(540,360)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(460,210)" to="(770,210)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(310,290)" to="(630,290)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(770,210)" to="(770,300)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(480,270)" to="(480,470)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(300,430)" to="(540,430)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ms"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate"/>
    <comp lib="1" loc="(590,360)" name="AND Gate"/>
    <comp lib="1" loc="(590,420)" name="AND Gate"/>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ls"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="XNOR Gate"/>
    <comp lib="1" loc="(400,400)" name="XNOR Gate"/>
    <comp lib="1" loc="(400,470)" name="XNOR Gate"/>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
