<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,520)" to="(190,520)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(120,540)" to="(120,580)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(110,510)" to="(190,510)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <comp lib="2" loc="(340,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YZ"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,31)" name="Text">
      <a name="text" val="PART A"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(230,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XYZ"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,53)" name="Text">
      <a name="text" val="8:1 MUX"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
