<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(160,340)" to="(160,450)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(130,540)" to="(190,540)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(140,610)" to="(440,610)"/>
    <wire from="(460,340)" to="(460,590)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(160,340)" to="(330,340)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(150,600)" to="(450,600)"/>
    <wire from="(150,520)" to="(150,600)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(140,530)" to="(140,610)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(160,590)" to="(460,590)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(160,140)" to="(160,340)"/>
    <wire from="(450,410)" to="(450,600)"/>
    <wire from="(440,480)" to="(440,610)"/>
    <wire from="(130,620)" to="(430,620)"/>
    <wire from="(370,560)" to="(370,660)"/>
    <wire from="(130,540)" to="(130,620)"/>
    <comp lib="4" loc="(420,340)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(420,550)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(420,410)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,480)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
