<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(430,570)" to="(530,570)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(160,590)" to="(610,590)"/>
    <wire from="(430,210)" to="(430,350)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(420,180)" to="(570,180)"/>
    <wire from="(420,180)" to="(420,340)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(670,520)" to="(670,630)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(560,450)" to="(670,450)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(560,580)" to="(560,630)"/>
    <wire from="(610,340)" to="(610,590)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(440,430)" to="(440,550)"/>
    <wire from="(590,480)" to="(590,610)"/>
    <wire from="(130,430)" to="(130,620)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(140,410)" to="(140,610)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(160,370)" to="(160,590)"/>
    <wire from="(440,550)" to="(530,550)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(430,440)" to="(430,570)"/>
    <wire from="(560,520)" to="(670,520)"/>
    <wire from="(410,150)" to="(410,330)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(140,610)" to="(590,610)"/>
    <wire from="(560,630)" to="(560,660)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(580,550)" to="(580,620)"/>
    <wire from="(560,380)" to="(670,380)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(130,620)" to="(580,620)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(560,630)" to="(670,630)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(520,560)" to="(520,660)"/>
    <wire from="(160,140)" to="(160,340)"/>
    <wire from="(150,600)" to="(600,600)"/>
    <wire from="(150,390)" to="(150,600)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(600,410)" to="(600,600)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <comp lib="4" loc="(570,340)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(126,416)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="4" loc="(570,550)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(118,436)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(149,374)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(570,410)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(137,394)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(570,480)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(380,330)" name="combinational"/>
  </circuit>
  <circuit name="combinational">
    <a name="circuit" val="combinational"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="113">combinational</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="127">circuit</text>
      <circ-port height="8" pin="90,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1020,1160" width="10" x="175" y="55"/>
      <circ-port height="10" pin="1020,1100" width="10" x="175" y="65"/>
      <circ-port height="10" pin="1020,1030" width="10" x="175" y="75"/>
      <circ-port height="10" pin="1020,950" width="10" x="175" y="85"/>
      <circ-port height="10" pin="100,1060" width="10" x="175" y="95"/>
      <circ-port height="10" pin="100,1120" width="10" x="175" y="115"/>
      <circ-port height="10" pin="100,1150" width="10" x="175" y="125"/>
      <circ-port height="10" pin="100,1180" width="10" x="175" y="135"/>
      <circ-port height="10" pin="100,1210" width="10" x="175" y="145"/>
      <circ-port height="10" pin="100,1240" width="10" x="175" y="155"/>
      <circ-port height="10" pin="100,1270" width="10" x="175" y="165"/>
      <circ-port height="10" pin="100,1090" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(510,1110)" to="(940,1110)"/>
    <wire from="(210,810)" to="(470,810)"/>
    <wire from="(530,940)" to="(820,940)"/>
    <wire from="(430,960)" to="(900,960)"/>
    <wire from="(560,640)" to="(560,1060)"/>
    <wire from="(390,670)" to="(470,670)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(160,540)" to="(160,1300)"/>
    <wire from="(240,730)" to="(240,970)"/>
    <wire from="(220,470)" to="(220,610)"/>
    <wire from="(890,1080)" to="(900,1080)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(370,450)" to="(470,450)"/>
    <wire from="(100,1240)" to="(680,1240)"/>
    <wire from="(190,850)" to="(310,850)"/>
    <wire from="(210,190)" to="(210,520)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(100,1210)" to="(510,1210)"/>
    <wire from="(210,40)" to="(210,170)"/>
    <wire from="(850,1000)" to="(860,1000)"/>
    <wire from="(180,780)" to="(180,930)"/>
    <wire from="(360,380)" to="(360,510)"/>
    <wire from="(340,760)" to="(400,760)"/>
    <wire from="(350,1120)" to="(350,1150)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(510,1170)" to="(510,1180)"/>
    <wire from="(400,790)" to="(470,790)"/>
    <wire from="(170,910)" to="(310,910)"/>
    <wire from="(680,770)" to="(680,1240)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(220,470)" to="(470,470)"/>
    <wire from="(970,1030)" to="(1020,1030)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(550,570)" to="(550,1010)"/>
    <wire from="(400,1080)" to="(820,1080)"/>
    <wire from="(100,1060)" to="(370,1060)"/>
    <wire from="(180,310)" to="(180,690)"/>
    <wire from="(150,410)" to="(150,1090)"/>
    <wire from="(560,1060)" to="(560,1150)"/>
    <wire from="(160,230)" to="(160,540)"/>
    <wire from="(390,630)" to="(470,630)"/>
    <wire from="(520,1020)" to="(520,1300)"/>
    <wire from="(410,1030)" to="(900,1030)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(170,950)" to="(170,1300)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(520,1020)" to="(860,1020)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(510,1170)" to="(900,1170)"/>
    <wire from="(190,160)" to="(190,850)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(150,410)" to="(310,410)"/>
    <wire from="(500,870)" to="(600,870)"/>
    <wire from="(590,950)" to="(590,1300)"/>
    <wire from="(600,920)" to="(600,1300)"/>
    <wire from="(590,950)" to="(860,950)"/>
    <wire from="(540,490)" to="(540,1300)"/>
    <wire from="(220,610)" to="(310,610)"/>
    <wire from="(550,1010)" to="(820,1010)"/>
    <wire from="(850,930)" to="(860,930)"/>
    <wire from="(600,870)" to="(600,920)"/>
    <wire from="(560,1150)" to="(560,1300)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(560,1060)" to="(820,1060)"/>
    <wire from="(360,1130)" to="(820,1130)"/>
    <wire from="(360,1130)" to="(360,1300)"/>
    <wire from="(670,500)" to="(670,990)"/>
    <wire from="(400,860)" to="(470,860)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(240,190)" to="(240,350)"/>
    <wire from="(390,710)" to="(390,1300)"/>
    <wire from="(890,940)" to="(900,940)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(400,790)" to="(400,860)"/>
    <wire from="(890,1010)" to="(900,1010)"/>
    <wire from="(250,190)" to="(250,430)"/>
    <wire from="(210,590)" to="(310,590)"/>
    <wire from="(370,1060)" to="(370,1300)"/>
    <wire from="(100,1180)" to="(510,1180)"/>
    <wire from="(220,610)" to="(220,880)"/>
    <wire from="(150,210)" to="(150,410)"/>
    <wire from="(550,1010)" to="(550,1300)"/>
    <wire from="(580,1160)" to="(580,1300)"/>
    <wire from="(420,1040)" to="(420,1300)"/>
    <wire from="(100,1270)" to="(150,1270)"/>
    <wire from="(350,1150)" to="(350,1300)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(240,390)" to="(240,730)"/>
    <wire from="(670,990)" to="(670,1300)"/>
    <wire from="(170,270)" to="(470,270)"/>
    <wire from="(410,840)" to="(410,1030)"/>
    <wire from="(670,990)" to="(820,990)"/>
    <wire from="(510,260)" to="(510,760)"/>
    <wire from="(100,1090)" to="(150,1090)"/>
    <wire from="(370,450)" to="(370,1060)"/>
    <wire from="(170,910)" to="(170,950)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(100,1150)" to="(350,1150)"/>
    <wire from="(180,930)" to="(310,930)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,840)" to="(410,840)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(410,1030)" to="(410,1300)"/>
    <wire from="(930,1160)" to="(1020,1160)"/>
    <wire from="(230,650)" to="(470,650)"/>
    <wire from="(500,800)" to="(590,800)"/>
    <wire from="(240,350)" to="(470,350)"/>
    <wire from="(850,1070)" to="(860,1070)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(150,40)" to="(150,210)"/>
    <wire from="(160,70)" to="(160,230)"/>
    <wire from="(240,730)" to="(470,730)"/>
    <wire from="(180,780)" to="(630,780)"/>
    <wire from="(210,830)" to="(310,830)"/>
    <wire from="(930,1020)" to="(940,1020)"/>
    <wire from="(170,100)" to="(170,270)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(180,690)" to="(180,770)"/>
    <wire from="(510,1110)" to="(510,1170)"/>
    <wire from="(340,920)" to="(420,920)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(530,940)" to="(530,1300)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(230,750)" to="(230,1300)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(210,590)" to="(210,810)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(190,1090)" to="(190,1300)"/>
    <wire from="(970,1100)" to="(1020,1100)"/>
    <wire from="(570,1100)" to="(900,1100)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(510,1210)" to="(510,1300)"/>
    <wire from="(220,880)" to="(470,880)"/>
    <wire from="(680,1240)" to="(680,1300)"/>
    <wire from="(170,270)" to="(170,910)"/>
    <wire from="(210,830)" to="(210,1300)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(930,1090)" to="(940,1090)"/>
    <wire from="(240,970)" to="(240,1300)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(90,40)" to="(150,40)"/>
    <wire from="(510,760)" to="(630,760)"/>
    <wire from="(360,580)" to="(360,1130)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(600,920)" to="(820,920)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(230,370)" to="(230,650)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(180,310)" to="(470,310)"/>
    <wire from="(530,340)" to="(530,940)"/>
    <wire from="(100,1120)" to="(350,1120)"/>
    <wire from="(220,190)" to="(220,470)"/>
    <wire from="(230,750)" to="(310,750)"/>
    <wire from="(150,1090)" to="(150,1270)"/>
    <wire from="(190,850)" to="(190,1090)"/>
    <wire from="(560,1150)" to="(820,1150)"/>
    <wire from="(180,130)" to="(180,310)"/>
    <wire from="(400,860)" to="(400,1080)"/>
    <wire from="(190,1090)" to="(860,1090)"/>
    <wire from="(570,1100)" to="(570,1300)"/>
    <wire from="(400,760)" to="(400,790)"/>
    <wire from="(510,1180)" to="(510,1210)"/>
    <wire from="(570,680)" to="(570,1100)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(240,970)" to="(310,970)"/>
    <wire from="(380,560)" to="(380,1300)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(180,770)" to="(310,770)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(230,650)" to="(230,750)"/>
    <wire from="(230,190)" to="(230,370)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(360,580)" to="(470,580)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(850,1140)" to="(860,1140)"/>
    <wire from="(520,300)" to="(520,1020)"/>
    <wire from="(580,1160)" to="(860,1160)"/>
    <wire from="(180,690)" to="(470,690)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(510,760)" to="(510,1110)"/>
    <wire from="(180,930)" to="(180,1300)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(430,960)" to="(430,1300)"/>
    <wire from="(150,1270)" to="(150,1300)"/>
    <wire from="(360,510)" to="(630,510)"/>
    <wire from="(350,330)" to="(350,1120)"/>
    <wire from="(250,430)" to="(250,1300)"/>
    <wire from="(590,800)" to="(590,950)"/>
    <wire from="(400,1080)" to="(400,1300)"/>
    <wire from="(890,1150)" to="(900,1150)"/>
    <wire from="(220,880)" to="(220,1300)"/>
    <wire from="(170,950)" to="(310,950)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(580,720)" to="(580,1160)"/>
    <wire from="(390,710)" to="(470,710)"/>
    <wire from="(420,920)" to="(420,1040)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(340,960)" to="(430,960)"/>
    <wire from="(500,720)" to="(580,720)"/>
    <wire from="(420,1040)" to="(940,1040)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(930,950)" to="(1020,950)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p2'"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x' p3"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x p3'"/>
    </comp>
    <comp lib="0" loc="(1020,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(100,1210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="1" loc="(930,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p1 p2"/>
    </comp>
    <comp lib="1" loc="(890,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p1' p2'"/>
    </comp>
    <comp lib="1" loc="(850,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p2'"/>
    </comp>
    <comp lib="0" loc="(100,1270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p1 p2'"/>
    </comp>
    <comp lib="1" loc="(850,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p0'"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x' p0'"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x p0"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p1'"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(1020,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p1' p2"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x' p0"/>
    </comp>
    <comp lib="0" loc="(100,1120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="1" loc="(930,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p0'"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
    </comp>
  </circuit>
</project>
